
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack=new Stack<Integer>();
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        int res[]=new int[nums1.length];//creating an array
        int ind=0;
        for(int val:nums2)
        {
            while(!stack.isEmpty()&&stack.peek()<val)
            {
                map.put(stack.pop(),val);
            }
            stack.push(val);//push the values in stack
        }
        for(int val:nums1)
        {
            if(map.containsKey(val)==true)
            {
                res[ind++]=map.get(val);
            }
            else
            {
                res[ind++]=-1;//orelse add -1;
            }
        }
        return res;
        
    }
}
