class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack=new Stack<Character>();//creating an stack
        char c[]=s.toCharArray();
        for(char ch:c)
        {
            if(ch=='(')
                stack.push(')');
            else if(ch=='{')
                stack.push('}');
            else if(ch=='[')
                stack.push(']');
            else if(stack.isEmpty()||stack.pop()!=ch  )
                return false;
        }
        
        return stack.isEmpty();
    }
}
